<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearAlarmaActivity"
    android:background="@color/fondo">

    <TextView
        android:id="@+id/textView"
        style="@style/TituloPrincipalA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/alarma_gps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/horaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        android:clickable="true"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textColor="@color/secundario"
        android:textStyle="bold"
        android:textSize="50dp"
        android:text="07:00 AM"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonActivarGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/activar_gps"
        android:backgroundTint="@color/secundario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horaText" />

    <LinearLayout
        android:id="@+id/linearLayoutDias"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/fondo"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonActivarGPS">

        <ToggleButton
            android:id="@+id/btnDomingo"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/boton_dias_off"
            android:checked="false"
            android:textOff="D"
            android:textOn="D"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/btnLunes"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/boton_dias_off"
            android:checked="false"
            android:textOff="L"
            android:textOn="L"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/btnMartes"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/boton_dias_off"
            android:checked="false"
            android:textOff="M"
            android:textOn="M"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/btnMiercoles"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/boton_dias_off"
            android:checked="false"
            android:textOff="M"
            android:textOn="M"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/btnJueves"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/boton_dias_off"
            android:checked="false"
            android:textOff="J"
            android:textOn="J"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/btnViernes"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/boton_dias_off"
            android:checked="false"
            android:textOff="V"
            android:textOn="V"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/btnSabado"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/boton_dias_off"
            android:checked="false"
            android:textOff="S"
            android:textOn="S"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/textoDias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:text=" "
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/secundario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutDias" />

    <TextView
        android:id="@+id/nombreAlarmaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="Nombre Alarma"
        android:textColor="@color/secundario"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDias" />

    <EditText
        android:id="@+id/nombreAlarmaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Texto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreAlarmaLabel" />

    <TextView
        android:id="@+id/alarmaError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textColor="@color/textoError"
        android:textStyle="italic|bold"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreAlarmaText" />

    <Button
        android:id="@+id/botonGuardarAlarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarmaError"/>

    <ImageView
        android:id="@+id/botonAtrasCrear"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back_alarm" />

</androidx.constraintlayout.widget.ConstraintLayout>