<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alarma_card_view"
    android:layout_margin="6dp"
    card_view:cardBackgroundColor="@color/fondoAlarmaCard"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="8dp"
    card_view:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/fondoAlarmaCard"
        android:padding="8dp">

        <TextView
            android:id="@+id/etiquetaAlarmaCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fondoAlarmaCard"
            android:fontFamily="@font/roboto_condensed_bolditalic"
            android:text="Despertar"
            android:textColor="@color/primario"
            android:textStyle="bold|italic">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/fondoAlarmaCard">

            <TextView
                android:id="@+id/horaAlarmaCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/fondoAlarmaCard"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="07:00 a.m."
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="35dp">
            </TextView>

            <ImageView
                android:id="@+id/opcionEliminarCV"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:background="@color/fondoAlarmaCard"
                card_view:srcCompat="@drawable/delete_alarm">
            </ImageView>
        </RelativeLayout>

        <TextView
            android:id="@+id/diasAlarmaCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fondoAlarmaCard"
            android:fontFamily="@font/roboto_condensed_bolditalic"
            android:text="Lun, Mar, Mie, Jue, Vie"
            android:textColor="@color/primario"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>
